För att få course code, course instance, hp, period, # students
-------------------------------------------------------------------
SELECT
	c.course_code AS "Course Code",
	ci.instance_id AS "Course Instance ID",
	cl.hp AS "HP",
	ci.study_period AS "Period",
	ci.num_students AS "# Students"
FROM course c 
JOIN course_layout cl
	ON cl.course_id = c.id
JOIN course_instance ci
	ON ci.course_layout_id = cl.id
--------------------------------------------------------------------
För att få Lab hours, Lecture hours, Tutorial hours, Seminar hours
--------------------------------------------------------------------
SELECT
	MAX(CASE WHEN ta.activity_name = 'Labs' THEN pa.planned_hours END) AS "Lab hours",
	MAX(CASE WHEN ta.activity_name = 'Lectures' THEN pa.planned_hours END) AS "Lecture hours",
	MAX(CASE WHEN ta.activity_name = 'Tutorials' THEN pa.planned_hours END) AS "Tutorial hours",
	MAX(CASE WHEN ta.activity_name = 'Seminars' THEN pa.planned_hours END) AS "Seminar hours"
FROM course_instance ci
JOIN planned_activity pa ON ci.id = pa.course_instance_id
JOIN teaching_activity ta ON pa.teaching_activity_id = ta.id
GROUP BY ci.instance_id
ORDER BY ci.instance_id
---------------------------------------------------------------------
För att slå ihop de två ovan
---------------------------------------------------------------------
SELECT
    c.course_code AS "Course Code",
    ci.instance_id AS "Course Instance ID",
    cl.hp AS "HP",
    ci.study_period AS "Period",
    ci.num_students AS "# Students",
    activity_hours."Lab hours",
    activity_hours."Lecture hours", 
    activity_hours."Tutorial hours",
    activity_hours."Seminar hours"
FROM course c 
JOIN course_layout cl ON cl.course_id = c.id
JOIN course_instance ci ON ci.course_layout_id = cl.id
JOIN (
    SELECT
        ci.instance_id,
        MAX(CASE WHEN ta.activity_name = 'Labs' THEN pa.planned_hours * ta.factor END) AS "Lab hours",
        MAX(CASE WHEN ta.activity_name = 'Lectures' THEN pa.planned_hours * ta.factor END) AS "Lecture hours",
        MAX(CASE WHEN ta.activity_name = 'Tutorials' THEN pa.planned_hours * ta.factor END) AS "Tutorial hours",
        MAX(CASE WHEN ta.activity_name = 'Seminars' THEN pa.planned_hours * ta.factor END) AS "Seminar hours"
    FROM course_instance ci
    JOIN planned_activity pa ON ci.id = pa.course_instance_id
    JOIN teaching_activity ta ON pa.teaching_activity_id = ta.id
    GROUP BY ci.instance_id
) AS activity_hours ON ci.instance_id = activity_hours.instance_id
ORDER BY ci.instance_id
_____________________________________________________________________________________________________________________________________________________________________________________________

UPPGIFT 1

_____________________________________________________________________________________________________________________________________________________________________________________________
SELECT
    c.course_code AS "Course Code",
    ci.instance_id AS "Course Instance ID",
    cl.hp AS "HP",
    ci.study_period AS "Period",
    ci.num_students AS "# Students",
    CAST(activity_hours."Lab hours" AS DECIMAL (5,1)),
    CAST(activity_hours."Lecture hours" AS DECIMAL (5,1)),
    CAST(activity_hours."Tutorial hours" AS DECIMAL (5,1)),
    CAST(activity_hours."Seminar hours" AS DECIMAL (5,1)),
    CAST(activity_hours."Admin hours" AS DECIMAL(5,1)),
    CAST(activity_hours."Exam hours" AS DECIMAL(5,1)),

    -- Total hours = Sum of all activity hours + Admin + Examination
    CAST((
        COALESCE(activity_hours."Lab hours", 0) +
        COALESCE(activity_hours."Lecture hours", 0) + 
        COALESCE(activity_hours."Tutorial hours", 0) +
        COALESCE(activity_hours."Seminar hours", 0) +
        COALESCE(activity_hours."Admin hours",0) +
        COALESCE(activity_hours."Exam hours",0)
    ) AS DECIMAL (7,1)) AS "Total hours"
FROM course c 
JOIN course_layout cl ON cl.course_id = c.id
JOIN course_instance ci ON ci.course_layout_id = cl.id
JOIN (
    SELECT
        ci.instance_id,
        MAX(CASE WHEN ta.activity_name = 'Labs' THEN pa.planned_hours * ta.factor END) AS "Lab hours",
        MAX(CASE WHEN ta.activity_name = 'Lectures' THEN pa.planned_hours * ta.factor END) AS "Lecture hours",
        MAX(CASE WHEN ta.activity_name = 'Tutorials' THEN pa.planned_hours * ta.factor END) AS "Tutorial hours",
        MAX(CASE WHEN ta.activity_name = 'Seminars' THEN pa.planned_hours * ta.factor END) AS "Seminar hours",
        MAX(CASE WHEN ta.activity_name = 'Administration' THEN pa.planned_hours * ta.factor END) AS "Admin hours",
        MAX(CASE WHEN ta.activity_name = 'Examination' THEN pa.planned_hours * ta.factor END) AS "Exam hours"
    FROM course_instance ci
    JOIN planned_activity pa ON ci.id = pa.course_instance_id
    JOIN teaching_activity ta ON pa.teaching_activity_id = ta.id
    GROUP BY ci.instance_id
) AS activity_hours ON ci.instance_id = activity_hours.instance_id
ORDER BY ci.instance_id;


_____________________________________________________________________________________________________________________________________________________________________________________________

UPPGIFT 2

_____________________________________________________________________________________________________________________________________________________________________________________________

SELECT
    c.course_code AS "Course Code",
    ci.instance_id AS "Course Instance ID",
    cl.hp AS "HP",
    activity_hours."Teacher's name",
    activity_hours."Designation",
    CAST(activity_hours."Lab hours" AS DECIMAL (5,1)),
    CAST(activity_hours."Lecture hours" AS DECIMAL (5,1)),
    CAST(activity_hours."Tutorial hours" AS DECIMAL (5,1)),
    CAST(activity_hours."Seminar hours" AS DECIMAL (5,1)),
    CAST(activity_hours."Admin hours" AS DECIMAL(5,1)),
    CAST(activity_hours."Exam hours" AS DECIMAL(5,1)),

    -- Total hours = Sum of all activity hours + Admin + Examination
    CAST((
        COALESCE(activity_hours."Lab hours", 0) +
        COALESCE(activity_hours."Lecture hours", 0) + 
        COALESCE(activity_hours."Tutorial hours", 0) +
        COALESCE(activity_hours."Seminar hours", 0) +
        COALESCE(activity_hours."Admin hours", 0) +
        COALESCE(activity_hours."Exam hours", 0)
    ) AS DECIMAL (7,1)) AS "Total hours"
FROM course c 
JOIN course_layout cl ON cl.course_id = c.id
JOIN course_instance ci ON ci.course_layout_id = cl.id
JOIN (
    SELECT
        ci.instance_id,
        CONCAT(p.first_name, ' ', p.last_name) AS "Teacher's name",
        jt.job_title AS "Designation",
        MAX(CASE WHEN ta.activity_name = 'Labs' THEN ela.allocated_hours END) AS "Lab hours",
        MAX(CASE WHEN ta.activity_name = 'Lectures' THEN ela.allocated_hours END) AS "Lecture hours",
        MAX(CASE WHEN ta.activity_name = 'Tutorials' THEN ela.allocated_hours END) AS "Tutorial hours",
        MAX(CASE WHEN ta.activity_name = 'Seminars' THEN ela.allocated_hours END) AS "Seminar hours",
        MAX(CASE WHEN ta.activity_name = 'Examination' THEN ela.allocated_hours END) AS "Exam hours",
        MAX(CASE WHEN ta.activity_name = 'Administration' THEN ela.allocated_hours END) AS "Admin hours"
    FROM course_instance ci
    JOIN employee_load_allocation ela ON (ela.course_instance_id = ci.id)
    JOIN teaching_activity ta ON ta.id = ela.teaching_activity_id
    JOIN employee e ON e.id = ela.employee_id
    JOIN person p ON p.id = e.person_id 
    JOIN job_title jt ON jt.id = e.job_title_id
    GROUP BY ci.instance_id, p.first_name, p.last_name, jt.job_title
) AS activity_hours 
ON ci.instance_id = activity_hours.instance_id
WHERE ci.instance_id = 'IX1307_2025_P1'
ORDER BY ci.instance_id;


_____________________________________________________________________________________________________________________________________________________________________________________________

UPPGIFT 3

_____________________________________________________________________________________________________________________________________________________________________________________________

SELECT
    c.course_code AS "Course Code",
    ci.instance_id AS "Course Instance ID",
    cl.hp AS "HP",
    activity_hours."Teacher's name",
    activity_hours."Designation",
    CAST(activity_hours."Lab hours" AS DECIMAL (5,1)),
    CAST(activity_hours."Lecture hours" AS DECIMAL (5,1)),
    CAST(activity_hours."Tutorial hours" AS DECIMAL (5,1)),
    CAST(activity_hours."Seminar hours" AS DECIMAL (5,1)),
    CAST(activity_hours."Admin hours" AS DECIMAL(5,1)),
    CAST(activity_hours."Exam hours" AS DECIMAL(5,1)),

    -- Total hours = Sum of all activity hours + Admin + Examination
    CAST((
        COALESCE(activity_hours."Lab hours", 0) +
        COALESCE(activity_hours."Lecture hours", 0) + 
        COALESCE(activity_hours."Tutorial hours", 0) +
        COALESCE(activity_hours."Seminar hours", 0) +
        COALESCE(activity_hours."Admin hours",0) +
        COALESCE(activity_hours."Exam hours",0)
    ) AS DECIMAL (7,1)) AS "Total hours"
FROM course c 
JOIN course_layout cl ON cl.course_id = c.id
JOIN course_instance ci ON ci.course_layout_id = cl.id
JOIN (
    SELECT
        ci.instance_id,
        CONCAT(p.first_name, ' ', p.last_name) AS "Teacher's name",
        jt.job_title AS "Designation",
        MAX(CASE WHEN ta.activity_name = 'Labs' THEN ela.allocated_hours END) AS "Lab hours",
        MAX(CASE WHEN ta.activity_name = 'Lectures' THEN ela.allocated_hours END) AS "Lecture hours",
        MAX(CASE WHEN ta.activity_name = 'Tutorials' THEN ela.allocated_hours END) AS "Tutorial hours",
        MAX(CASE WHEN ta.activity_name = 'Seminars' THEN ela.allocated_hours END) AS "Seminar hours",
        MAX(CASE WHEN ta.activity_name = 'Administration' THEN ela.allocated_hours END) AS "Exam hours",
        MAX(CASE WHEN ta.activity_name = 'Examination' THEN ela.allocated_hours END) AS "Admin hours"
    FROM course_instance ci
    JOIN employee_load_allocation ela ON (ela.course_instance_id = ci.id)
    JOIN teaching_activity ta ON ta.id = ela.teaching_activity_id
    JOIN employee e ON e.id = ela.employee_id
    JOIN person p ON p.id = e.person_id 
    JOIN job_title jt ON jt.id = e.job_title_id
    WHERE (p.first_name = 'Felix' AND p.last_name = 'Holgersson')
    GROUP BY ci.instance_id, p.first_name, p.last_name, jt.job_title
) AS activity_hours ON ci.instance_id = activity_hours.instance_id
ORDER BY ci.instance_id;

____________________________________________________________________________________________________________________________________________________________________________________________

UPPGIFT 4

_____________________________________________________________________________________________________________________________________________________________________________________________
CREATE MATERIALIZED VIEW employee_active_courses AS
    SELECT 
        e.employment_id AS "Employment ID",
        CONCAT(p.first_name, ' ', p.last_name) AS "Teacher's name",
        num_course_count.period AS "Period",
        num_course_count.number_of_courses AS "No. of courses"
    FROM employee e
    JOIN person p 
        ON p.id = e.person_id
    JOIN (
        SELECT 
            ela.employee_id,
            ci.study_period AS period,
            COUNT(DISTINCT ci.id) AS number_of_courses
        FROM employee_load_allocation ela
        JOIN planned_activity pa
            ON ela.teaching_activity_id = pa.teaching_activity_id
            AND ela.course_instance_id = pa.course_instance_id
        JOIN course_instance ci 
            ON ci.id = pa.course_instance_id
        WHERE ci.study_year = EXTRACT(YEAR FROM CURRENT_DATE)::TEXT
            AND ci.study_period = 'P1'
        GROUP BY ela.employee_id, ci.study_period
    ) AS num_course_count
        ON e.id = num_course_count.employee_id
        WHERE num_course_count.number_of_courses >= 1;





____________________________________________________________________________________________________________________________________________________________________________________________

View for sem3.4

____________________________________________________________________________________________________________________________________________________________________________________________
SELECT
        c.course_code AS "Course Code",
        ci.instance_id AS "Course Instance ID",
        activity_hours."Teacher's name",
        CAST(activity_hours."Exercise hours" AS DECIMAL (5,1))
    FROM course c 
    JOIN course_layout cl ON cl.course_id = c.id
    JOIN course_instance ci ON ci.course_layout_id = cl.id
    JOIN (
        SELECT
            ci.instance_id,
            CONCAT(p.first_name, ' ', p.last_name) AS "Teacher's name",
            MAX(CASE WHEN ta.activity_name = 'Exercise' THEN ela.allocated_hours END) AS "Exercise hours"
        FROM course_instance ci
        JOIN employee_load_allocation ela ON (ela.course_instance_id = ci.id)
        JOIN teaching_activity ta ON ta.id = ela.teaching_activity_id
        JOIN employee e ON e.id = ela.employee_id
        JOIN person p ON p.id = e.person_id 
        WHERE ta.activity_name = 'Exercise'
        AND ci.instance_id = 'IX1307_2025_P1'
        GROUP BY ci.instance_id, p.first_name, p.last_name
    ) AS activity_hours ON ci.instance_id = activity_hours.instance_id
    ORDER BY ci.instance_id;